// body information
// enum	LinkName	{ Trunk=0, Lwing1, Lwing2, Lwing3, Rwing1, Rwing2, Rwing3, maxLinkName };
// enum	JointName	{ ShoulderL=0, ShoulderR, ElbowL, ElbowR, WristL, WristR, maxJointName };
// enum	JointTypeName	{ Ball=0, Universal, Hinge, maxJointTypeName };

0.0	2.0	0.0	// initial position
0.0	0.0	6.0	// initial velocity
0.7	0.4		// position where shoulder joint is attached to trunk(y, z direction ratio)

// link length(cm) and mass(kg) (lx ly lz mass)
5.0	5.0	12.0	0.100		// Trunk
2.0	0.5	2.5	0.015		// Lwing1
4.0	0.5	5.0	0.010		// Lwing2
10.0	0.5	5.0	0.010		// Lwing3
2.0	0.5	2.5	0.015		// Rwing1
4.0	0.5	5.0	0.010		// Rwing2
10.0	0.5	5.0	0.010		// Rwing3

// joint connection info (linkA linkB type)
0	1	0		// ShoulderL
0	4	0		// ShoulderR
1	2	1		// ElbowL
4	5	1		// ElbowR
2	3	2		// WristL
5	6	2		// WristR




