// feathers information
// enum	FeatherName { PrimL, PrimR, SeconL, SeconR, TertL, TertR, Tail, MaxFeatherName };

// pigeon

10	10	8	8	0	0	12		// number of feathers 
9	9	9	9	0	0	9		// number of pieces for each feather

// 	primS	primE	seconS	secondE	tertS	tertE	tailS	tailE
	16.0	11.0	11.0	9.0	0.0	0.0	10.0	10.0	// length
	0.08	0.08	0.08	0.08	0.0	0.0	0.08	0.08	// length ratio (밑에 삼각형의 길이)
	1.9	1.9	1.6	1.6	0.0	0.0	1.7	1.7	// width
	0.05	0.2	0.5	0.5	0.0	0.0	0.5	0.5	// width ratio (shaft 위치)	
	-150.0	-20.0	20.0	90.0	0.0	0.0	0.0	0.0	// spread angle